# Workflow derived from dplyr/.github/workflows/pr-commands.yaml
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  issue_comment:
    types: [created]
    paths:
      - 'R/bican.mccarroll.<package_name>/**'

name: Run roxygen2 on an R package and commit changes.  Triggered by a PR comment '/document.<package_name>'

permissions: write-all

jobs:
  call-roxygen-reusable:
    uses: ./.github/workflows/roxygen-reusable.yml
    with:
      package_name: <package_name>
    secrets: inherit
